<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity2">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/img_1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailTitle"
            android:text="Title"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"
                tools:ignore="ExtraText">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Starting Place"
                        android:layout_gravity="center"
                        android:id="@+id/textView2"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Destination Place"
                        android:layout_gravity="center"
                        android:id="@+id/textView3"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Departure Time"
                        android:layout_gravity="center"
                        android:id="@+id/textView4"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Arival Time"
                        android:layout_gravity="center"
                        android:id="@+id/textView5"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Price(Rs)"
                        android:layout_gravity="center"
                        android:id="@+id/textView6"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Availability"
                        android:layout_gravity="center"
                        android:id="@+id/textView7"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Departure Place"
                        android:layout_gravity="center"
                        android:id="@+id/detailsDeparturePlace"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Destination Place"
                        android:layout_gravity="center"
                        android:id="@+id/detailsDestinationPlace"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Departure Time"
                        android:layout_gravity="center"
                        android:id="@+id/departureTime"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Arival Time"
                        android:layout_gravity="center"
                        android:id="@+id/arivalTime"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Price(Rs)"
                        android:layout_gravity="center"
                        android:id="@+id/price"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:padding="20dp"
                        android:text="Availability"
                        android:layout_gravity="center"
                        android:id="@+id/availability"
                        android:textSize="18sp"
                        android:textColor="@color/red"/>




                </LinearLayout>

            </LinearLayout>








        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/green_background"
            android:text="Booking" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonBooking123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="460dp"
            android:background="@drawable/green_background"
            android:text=" Your Booking details" />
    </LinearLayout>

</ScrollView>